# CheckStyle-Logback

./: logback.xml  pom.xml
src/main/java/com/example/CheckStyle/Logback/: Application.java
src/main/java/com/example/CheckStyle/Logback/Controller/: TestController.java
src/main/resources/: checkstyle.xml  logback.xml
src/test/java/com/example/CheckStyle/Logback/: ApplicationTests.java
